# Povorot

./: .gitignore  Povorot.sln  docker-compose-resources.yml
Povorot.Api/: DataSeeder.cs  Povorot.Api.csproj  Program.cs  Startup.cs
Povorot.Api/Controllers/: CarStationController.cs  MechanicController.cs  WorkCategoryController.cs
Povorot.Api/Dto/: CarStationDto.cs  IdNameDto.cs  MechanicDto.cs  RepairPostDto.cs  UserDto.cs  WorkCategoryDto.cs
Povorot.Api/Mappers/: MapperInitializer.cs
Povorot.Api/Options/: AuthOptions.cs
Povorot.Api/Properties/: launchSettings.json
Povorot.DAL/: Povorot.DAL.csproj
Povorot.DAL/Contexts/: AppDbContext.cs
Povorot.DAL/Migrations/: 20210130003035_Init.Designer.cs  20210130003035_Init.cs  20210210112237_ChangeMaster.Designer.cs  20210210112237_ChangeMaster.cs  AppDbContextModelSnapshot.cs
Povorot.DAL/Models/: BaseRecord.cs  Car.cs  CarBrand.cs  CarModel.cs  CarStation.cs  CarType.cs  ClientCar.cs  Engine.cs  Mechanic.cs  Price.cs  RepairPost.cs  Request.cs  Role.cs  Transmission.cs  User.cs  Work.cs  WorkCategory.cs
Povorot.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
